 @Manual{tidyverse,
    title = {tidyverse: Easily Install and Load the 'Tidyverse'},
    author = {Hadley Wickham},
    year = {2017},
    note = {R package version 1.2.1},
    url = {https://CRAN.R-project.org/package=tidyverse},
  }
  
 @Manual{R-core,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }
  
@article {Kanatous2741,
	author = {Kanatous, Shane B. and Mammen, Pradeep P. A.},
	title = {Regulation of myoglobin expression},
	volume = {213},
	number = {16},
	pages = {2741--2747},
	year = {2010},
	doi = {10.1242/jeb.041442},
	publisher = {The Company of Biologists Ltd},
	abstract = {Myoglobin is a well-characterized, cytoplasmic hemoprotein that is expressed primarily in cardiomyocytes and oxidative skeletal muscle fibers. However, recent studies also suggest low-level myoglobin expression in various non-muscle tissues. Prior studies incorporating molecular, pharmacological, physiological and transgenic technologies have demonstrated that myoglobin is an essential oxygen-storage hemoprotein capable of facilitating oxygen transport and modulating nitric oxide homeostasis within cardiac and skeletal myocytes. Concomitant with these studies, scientific investigations into the transcriptional regulation of myoglobin expression have been undertaken. These studies have indicated that activation of key transcription factors (MEF2, NFAT and Sp1) and co-activators (PGC-1??) by locomotor activity, differential intracellular calcium fluxes and low intracellular oxygen tension collectively regulate myoglobin expression. Future studies focused on tissue-specific transcriptional regulatory pathways and post-translational modifications governing myoglobin expression will need to be undertaken. Finally, further studies investigating the modulation of myoglobin expression under various myopathic processes may identify myoglobin as a novel therapeutic target for the treatment of various cardiac and skeletal myopathies.},
	issn = {0022-0949},
	URL = {https://jeb.biologists.org/content/213/16/2741},
	eprint = {https://jeb.biologists.org/content/213/16/2741.full.pdf},
	journal = {Journal of Experimental Biology}
}
@article{NOREN2000181,
title = "Body size and skeletal muscle myoglobin of cetaceans: adaptations for maximizing dive duration",
journal = "Comparative Biochemistry and Physiology Part A: Molecular & Integrative Physiology",
volume = "126",
number = "2",
pages = "181 - 191",
year = "2000",
issn = "1095-6433",
doi = "https://doi.org/10.1016/S1095-6433(00)00182-3",
url = "http://www.sciencedirect.com/science/article/pii/S1095643300001823",
author = "S.R. Noren and T.M. Williams",
keywords = "Cetaceans, Myoglobin, Body size, Diving capacity, Odontocetes, Mysticetes",
abstract = "Cetaceans exhibit an exceptionally wide range of body mass that influence both the capacities for oxygen storage and utilization; the balance of these factors is important for defining dive limits. Furthermore, myoglobin content is a key oxygen store in the muscle as it is many times higher in marine mammals than terrestrial mammals. Yet little consideration has been given to the effects of myoglobin content or body mass on cetacean dive capacity. To determine the importance of myoglobin content and body mass on cetacean diving performance, we measured myoglobin content of the longissimus dorsi for ten odontocete (toothed whales) and one mysticete (baleen whales) species ranging in body mass from 70 to 80.000 kg. The results showed that myoglobin content in cetaceans ranged from 1.81 to 5.78 g (100 g wet muscle)???1. Myoglobin content and body mass were both positively and significantly correlated to maximum dive duration in odontocetes; this differed from the relationship for mysticetes. Overall, the combined effects of body mass and myoglobin content accounts for 50% of the variation in cetacean diving performance. While independent analysis of the odontocetes showed that body mass and myoglobin content accounts for 83% of the variation in odontocete dive capacity."
}  
  @Book{bookdown,
    title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2016},
    note = {ISBN 978-1138700109},
    url = {https://github.com/rstudio/bookdown},
  }
   @Manual{markdown1,
    title = {rmarkdown: Dynamic Documents for R},
    author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
    year = {2019},
    note = {R package version 1.16},
    url = {https://github.com/rstudio/rmarkdown},
  }